<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src = " springjavascript.js"></script>
    <style>
        
        .form-container {
        
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background: #7ea3c8;
        }
        #timetable, #timetable-btn {
            display: none; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Spring Flowers School</a>
            <div class="ms-auto">
                <button id="timetable-btn" class="btn btn-light" onclick="showTimetable()">TimeTable</button>
            </div>
        </div>
    </nav>

    <div class="container mt-5 form-container">
        <h2 class="mb-4 text-center">Login</h2>
        <form onsubmit="return loginAlert()">
            <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

    <div class="container mt-5 form-container">
        <h2 class="mb-4 text-center">Register</h2>
        <form onsubmit="return registerUser()">
            <div class="mb-3">
                <label for="registerName" class="form-label">Name</label>
                <input type="text" class="form-control" id="registerName" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="registerEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="registerEmail" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="registerPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="registerPassword" placeholder="Enter your password">
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
    </div>

    <div id="timetable" class="container mt-5 form-container">
        <h2 class="mb-4 text-center">Timetable</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>Subject</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Monday</td><td>Maths</td><td>9:00 AM - 10:45 AM</td></tr>
                <tr><td>Tuesday</td><td>Science</td><td>10:45 AM - 11:30 AM</td></tr>
                <tr><td>Wednesday</td><td>History</td><td>11:30 AM - 12:15 PM</td></tr>
                <tr><td>Thursday</td><td>English</td><td>12:15 PM - 1:00 PM</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>

