<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs API Fetch</title>
</head>
<body>
    <script>
        fetch(" https://dog.ceo/api/breeds/image/random" )
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => console.log("dogs Data:", data))
            .catch(error => console.error("Error fetching dogs data:", error));
    </script>
</body>
</html>

